project.config.json (before)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"nodeModules": true,
		"autoAudits": false
	},
	"appid": "wxa718f37a310f44c1",
	"projectname": "storeManage",
	"libVersion": "2.2.5",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"miniprogram": {
			"current": 6,
			"list": [
				{
					"id": -1,
					"name": "登录",
					"pathName": "pages/login/login",
					"query": ""
				},
				{
					"id": -1,
					"name": "个人中心",
					"pathName": "pages/user/user",
					"query": ""
				},
				{
					"id": 2,
					"name": "订单记录列表",
					"pathName": "pages/order/list",
					"query": ""
				},
				{
					"id": -1,
					"name": "所有管理",
					"pathName": "pages/user/allUser",
					"query": ""
				},
				{
					"id": -1,
					"name": "添加管理",
					"pathName": "pages/user/addUser",
					"query": ""
				},
				{
					"id": -1,
					"name": "功能管理",
					"pathName": "pages/manage/manage",
					"query": ""
				},
				{
					"id": -1,
					"name": "新品入库",
					"pathName": "pages/addGoods/addGoods"
				}
			]
		}
	}
}

project.config.json (after)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"nodeModules": true,
		"autoAudits": false
	},
	"appid": "wxa718f37a310f44c1",
	"projectname": "storeManage",
	"libVersion": "2.2.5",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"miniprogram": {
			"current": 7,
			"list": [
				{
					"id": -1,
					"name": "登录",
					"pathName": "pages/login/login",
					"query": ""
				},
				{
					"id": -1,
					"name": "个人中心",
					"pathName": "pages/user/user",
					"query": ""
				},
				{
					"id": 2,
					"name": "订单记录列表",
					"pathName": "pages/order/list",
					"query": ""
				},
				{
					"id": -1,
					"name": "所有管理",
					"pathName": "pages/user/allUser",
					"query": ""
				},
				{
					"id": -1,
					"name": "添加管理",
					"pathName": "pages/user/addUser",
					"query": ""
				},
				{
					"id": -1,
					"name": "功能管理",
					"pathName": "pages/manage/manage",
					"query": ""
				},
				{
					"id": -1,
					"name": "新品入库",
					"pathName": "pages/addGoods/addGoods",
					"query": ""
				},
				{
					"id": 7,
					"name": "列表详情",
					"pathName": "pages/home/listDetail/listDetail",
					"query": "id=ee3099285cc4820807e6410e63f9d052"
				}
			]
		}
	}
}

project.config.json (diff)
@@ -30,7 +30,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 6,
+			"current": 7,
 			"list": [
 				{
 					"id": -1,
@@ -71,7 +71,14 @@
 				{
 					"id": -1,
 					"name": "新品入库",
-					"pathName": "pages/addGoods/addGoods"
+					"pathName": "pages/addGoods/addGoods",
+					"query": ""
+				},
+				{
+					"id": 7,
+					"name": "列表详情",
+					"pathName": "pages/home/listDetail/listDetail",
+					"query": "id=ee3099285cc4820807e6410e63f9d052"
 				}
 			]
 		}
